<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Hurricane Sandy Assessment of Potential Coastal-Change Impacts</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Hurricane Sandy Assessment of Potential Coastal-Change Impacts "/>
  <meta name="dc.creator" content="Kara S. Doran Hilary F. Stockdon David S. Thompson Kristin S. Sopkin Nathaniel G. Plant Asbury H. Sallenger "/>
  <meta name="dc.subject" content="U.S. Geological Survey USGS St. Petersburg Coastal and Marine Science Center Coastal and Marine Geology Program CMGP SPCMSC Hurricane Sandy "/>
  <meta name="dc.description" content="This data defines hurricane-induced coastal erosion hazards for the Delaware, Maryland and Virginia coastline. The analysis is based on a storm-impact scaling model that uses observations of beach morphology combined with sophisticated hydrodynamic models to predict how the coast will respond to the direct landfall of Hurricane Sandy. Hurricane-induced water levels, due to both surge and waves, are compared to beach and dune elevations to determine the probabilities of three types of coastal change: collision (dune erosion), overwash, and inundation. "/>
  <meta name="dc.publisher" content="U.S. Geological Survey"/>
  <meta name="dc.contributor" content="The predicted elevations of storm surge were extracted from the National Oceanic and Atmospheric Administration (NOAA) SLOSH (Sea, Lake, and Overland Surges from Hurricanes) model, which has been employed by NOAA in inundation risk studies and operational storm surge forecasting. Wave runup and setup conditions were generated using NOAA's WaveWatch3 model. "/>
  <meta name="dc.date" content="2012"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="shapefiles"/>
  <meta name="dc.identifier" content="http://coastal.er.usgs.gov/hurricanes/sandy/coastal-change/"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.relation" content="Part of Coastal Change Hazards: Hurricanes and Extreme Storms"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-76.02"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-74.96"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="37.04"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="38.88"/>
  <meta name="dc.coverage.placeName" content="Delaware"/>
  <meta name="dc.coverage.placeName" content="Maryland"/>
  <meta name="dc.coverage.placeName" content="Virginia"/>
  <meta name="dc.coverage.placeName" content="Delmarva"/>
  <meta name="dc.coverage.placeName" content="United States of America"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: The U.S. Geological Survey requests to be acknowledged as originators of the data in future products or derivative research."/>
  <meta name="generated-from" content="phppHLY0F.xml"/>
</head>
<body bgcolor="#ffffff">
<h1>Hurricane Sandy Assessment of Potential Coastal-Change Impacts</h1>
Metadata also available as - [<a href="phppHLY0F.faq.html">Questions &amp; Answers</a>] - [<a href="phppHLY0F-new.txt">Parseable text</a>] - [<a href="phppHLY0F-new.xml">XML</a>]<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Kara S. Doran</dt>
<dt><em>Originator:</em>  Hilary F. Stockdon</dt>
<dt><em>Originator:</em>  David S. Thompson</dt>
<dt><em>Originator:</em>  Kristin S. Sopkin</dt>
<dt><em>Originator:</em>  Nathaniel G. Plant</dt>
<dt><em>Originator:</em>  Asbury H. Sallenger</dt>
<dt><em>Publication_Date:</em>  2012</dt>
<dt><em>Title:</em>  Hurricane Sandy Assessment of Potential Coastal-Change Impacts</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  <a href="http://coastal.er.usgs.gov/hurricanes/sandy/coastal-change/">&lt;http://coastal.er.usgs.gov/hurricanes/sandy/coastal-change/&gt;</a></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Geological Survey</dt>
<dt><em>Publication_Date:</em>  2012</dt>
<dt><em>Title:</em>  Coastal Change Hazards: Hurricanes and Extreme Storms</dt>
<dt><em>Online_Linkage:</em>  <a href="http://coastal.er.usgs.gov/hurricanes/">&lt;http://coastal.er.usgs.gov/hurricanes/&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This data defines hurricane-induced coastal erosion hazards for the Delaware, Maryland and Virginia coastline. The analysis is based on a storm-impact scaling model that uses observations of beach morphology combined with sophisticated hydrodynamic models to predict how the coast will respond to the direct landfall of Hurricane Sandy. Hurricane-induced water levels, due to both surge and waves, are compared to beach and dune elevations to determine the probabilities of three types of coastal change: collision (dune erosion), overwash, and inundation.

</dd>
<dt><em>Purpose:</em>  
<dd>

To provide data on the probability of hurricane-induced coastal erosion hazards for the Delmarva coast for Hurricane Sandy.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20121029</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  Publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  
<dd>

None planned, however future updates and post-storm analyses are anticipated.

</dd>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -76.02</dt>
<dt><em>East_Bounding_Coordinate:</em>  -74.96</dt>
<dt><em>North_Bounding_Coordinate:</em>  38.88</dt>
<dt><em>South_Bounding_Coordinate:</em>  37.04</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  General</dt>
<dt><em>Theme_Keyword:</em>  U.S. Geological Survey</dt>
<dt><em>Theme_Keyword:</em>  USGS</dt>
<dt><em>Theme_Keyword:</em>  St. Petersburg Coastal and Marine Science Center</dt>
<dt><em>Theme_Keyword:</em>  Coastal and Marine Geology Program</dt>
<dt><em>Theme_Keyword:</em>  CMGP</dt>
<dt><em>Theme_Keyword:</em>  SPCMSC</dt>
<dt><em>Theme_Keyword:</em>  Hurricane Sandy</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  coastal</dt>
<dt><em>Theme_Keyword:</em>  elevation</dt>
<dt><em>Theme_Keyword:</em>  environment</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  General</dt>
<dt><em>Place_Keyword:</em>  Delaware</dt>
<dt><em>Place_Keyword:</em>  Maryland</dt>
<dt><em>Place_Keyword:</em>  Virginia</dt>
<dt><em>Place_Keyword:</em>  Delmarva</dt>
<dt><em>Place_Keyword:</em>  United States of America</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

The U.S. Geological Survey requests to be acknowledged as originators of the data in future products or derivative research.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
<dt><em>Contact_Person:</em>  Hilary Stockdon</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  600 4th Street South</dt>
<dt><em>City:</em>  Saint Petersburg</dt>
<dt><em>State_or_Province:</em>  FL</dt>
<dt><em>Postal_Code:</em>  33701</dt>
<dt><em>Country:</em>  UNITED STATES</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  727-803-8747</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  727-803-2030</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>hstockdon@usgs.gov</tt></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

The predicted elevations of storm surge were extracted from the National Oceanic and Atmospheric Administration (NOAA) SLOSH (Sea, Lake, and Overland Surges from Hurricanes) model, which has been employed by NOAA in inundation risk studies and operational storm surge forecasting. Wave runup and setup conditions were generated using NOAA's WaveWatch3 model.

</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows 7 Version 6.1 (Build 7600) ; ESRI ArcGIS 10.0.4.4000

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

No additional checks for consistency were performed on this data.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

These data include dune morhology, and hurricane hydrodynamic data used to generate probabilities of hurricane-induced erosion. Elevation data from lidar surveys are not included. Measurements are collected approximately every 10-meters and summarized to 1-km segments.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  Horizontal accuracy was not estimated.</dt>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Report:</em>  
<dd>

Vertical accuracy for hydrodynamic measurements (surge, setup, and runup) is dependent on input data. SLOSH model accuracy is estimated to +/- 20 percent of the calculated value.  No other accuracy checks were performed.
<br/>
Vertical accuracy for dune morphology (dune crest and toe elevation) data is dependent on the positional accuracy of the lidar data. Estimated accuracy of lidar surveys are +/- 15 centimeters. However, vertical accuracies may vary based on the type of terrain (for example, inaccuracies may increase as slope increases or with the presence of extremely dense vegetation) and the accuracy of the GPS and aircraft-attitude measurements.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

National Hurricane Center, National Oceanic and Atmospheric Administration

</dd>
<dt><em>Publication_Date:</em>  20121029</dt>
<dt><em>Title:</em>  Probabalistic storm surge</dt>
<dt><em>Online_Linkage:</em>  <a href="http://www.nws.noaa.gov/mdl/psurge/">&lt;http://www.nws.noaa.gov/mdl/psurge/&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  Online digital data</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20121029</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  The date when web page was last modified.</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  Psurge</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Data provides water levels that have a 1 in 10 chance of being exceeded during the next 3 days.

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  NOAA National Weather Service Environmental Modeling Center</dt>
<dt><em>Publication_Date:</em>  20121029</dt>
<dt><em>Title:</em>  NOAA Wavewatch III</dt>
<dt><em>Online_Linkage:</em>  <a href="http://polar.ncep.noaa.gov/waves/index2.shtml">&lt;http://polar.ncep.noaa.gov/waves/index2.shtml&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  Type_of_Source_Media</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20121029</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  The date when the model was run.</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  WW3</dt>
<dt><em>Source_Contribution:</em>  
<dd>

Model that was used to estimate wave setup and runup conditions for hurricane Sandy.

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Bonisteel-Cormier, J.M.</dt>
<dt><em>Publication_Date:</em>  2011</dt>
<dt><em>Title:</em>  EAARL Coastal Topography-Virginia, Post-Nor'Ida, 2009</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  USGS Open File Report</dt>
<dt><em>Issue_Identification:</em>  2011-638</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <a href="http://pubs.usgs.gov/ds/638/">&lt;http://pubs.usgs.gov/ds/638/&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  Online digital data</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  20091127</dt>
<dt><em>Ending_Date:</em>  20091201</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  The date when lidar surveys were collected.</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  DS 638</dt>
<dt><em>Source_Contribution:</em>  
<dd>

A lidar survey that was used to estimate dune morphology variables.

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Bonisteel-Cormier, J.M.</dt>
<dt><em>Publication_Date:</em>  2011</dt>
<dt><em>Title:</em>  
<dd>

EAARL Coastal Topography-Maryland and Delaware, Post-Nor'Ida, 2009

</dd>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  USGS Data Series</dt>
<dt><em>Issue_Identification:</em>  562</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <a href="http://pubs.usgs.gov/ds/562/">&lt;http://pubs.usgs.gov/ds/562/&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  Online digital data</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  20091128</dt>
<dt><em>Ending_Date:</em>  20091130</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  The date when lidar surveys were collected.</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  DS 562</dt>
<dt><em>Source_Contribution:</em>  
<dd>

A lidar survey that was used to estimate dune morphology variables.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

For dune morphology data: Elevation data from lidar surveys were interpolated in MATLAB to a gridded domain that was rotated parallel to the shoreline and had a resolution of 10 m in the longshore direction and 2.5 m in the cross-shore direction. The interpolation method applies spatial filtering with a Hanning window that is twice as wide as the grid resolution. Dune morphology data are extracted from the elevation grid in MATLAB. Dune morphology data are then summarized to 1 km sections. Sections with greater than 75 percent of data missing are flagged with the invalid number of -999. The 1-kilometer smoothed dune crest, toe and root mean square (RMS) error for each were written to line shapefiles using Matlab's shapewrite.m script.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  DS 638</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  DS 562</dt>
<dt><em>Process_Date:</em>  2011</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  Dune morphology (DHIGH, DLOW, DHIrms, DLOrms)</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
<dt><em>Contact_Person:</em>  Kara S. Doran</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  600 4th Street South</dt>
<dt><em>City:</em>  Saint Petersburg</dt>
<dt><em>State_or_Province:</em>  FL</dt>
<dt><em>Postal_Code:</em>  33701</dt>
<dt><em>Country:</em>  UNITED STATES</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  727-803-8747</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  727-803-2030</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>kdoran@usgs.gov</tt></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

For hydrodynamic data: Water level is computed in Matlab by adding storm surge from NOAAs SLOSH model to wave setup and runup. The wave height and period for calculating wave runup and setup come from the Wavewatch III model. Hydrodynamic parameters were calculated in MATLAB and exported into ArcGIS format.
For details on modeling parameterization, see:
Stockdon, H.F., Doran, K.J., Thompson, D.M., Sopkin, K.L., Plant, N.G., and Sallenger, A.H., 2012, National assessment of hurricane-induced coastal erosion hazards: Gulf of Mexico: U.S. Geological Survey Open-File Report 2012-1084, 51 p. <a href="http://pubs.usgs.gov/of/2012/1084/">&lt;http://pubs.usgs.gov/of/2012/1084/&gt;</a>

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  Psurge</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  WW3</dt>
<dt><em>Process_Date:</em>  20121029</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  Hydrodynamics (SURGE, SETUP, RUNUP)</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
<dt><em>Contact_Person:</em>  Kara S. Doran</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  600 4th Street South</dt>
<dt><em>City:</em>  Saint Petersburg</dt>
<dt><em>State_or_Province:</em>  FL</dt>
<dt><em>Postal_Code:</em>  33701</dt>
<dt><em>Country:</em>  UNITED STATES</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  727-803-8747</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  727-803-2030</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>kdoran@usgs.gov</tt></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Probabilities of coastal erosion hazards are based on estimating the likelihood that the beach system will experience erosion and deposition patterns consistent with collision, overwash, or inundation regimes. The regimes are calculated by using values of dune morphology and mean and extreme water levels for each 1 km section, such that probability of collision occurs when extreme water levels reach the dune toe; overwash when extreme water levels reach the dune crest; and inundation when mean water levels reach the dune crest. Probabilities were calculated in MATLAB and exported in ArcGIS format.
For details on modeling parameterization, see:
Stockdon, H.F., Doran, K.J., Thompson, D.M., Sopkin, K.L., Plant, N.G., and Sallenger, A.H., 2012, National assessment of hurricane-induced coastal erosion hazards: Gulf of Mexico: U.S. Geological Survey Open-File Report 2012-1084, 51 p. <a href="http://pubs.usgs.gov/of/2012/1084/">&lt;http://pubs.usgs.gov/of/2012/1084/&gt;</a>

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  Dune morphology</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  Hydrodynamics</dt>
<dt><em>Process_Date:</em>  2012</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  Probabilities (PCOL, POVW, PIND)</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
<dt><em>Contact_Person:</em>  Kara S. Doran</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  600 4th Street South</dt>
<dt><em>City:</em>  Saint Petersburg</dt>
<dt><em>State_or_Province:</em>  FL</dt>
<dt><em>Postal_Code:</em>  33701</dt>
<dt><em>Country:</em>  UNITED STATES</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  727-803-8747</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  727-803-2030</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>kdoran@usgs.gov</tt></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  GT-polygon composed of chains</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  219</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  8.9831528411952133e-009</dt>
<dt><em>Longitude_Resolution:</em>  8.9831528411952133e-009</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal Degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D WGS 1984</dt>
<dt><em>Ellipsoid_Name:</em>  WGS 1984</dt>
<dt><em>Semi-major_Axis:</em>  6378137.0</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257223563</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Sandy_PCOI_line</dt>
<dt><em>Entity_Type_Definition:</em>  
<dd>

Probabilities of hurricane-induced coastal erosion, dune morphology, and hurricane hydrodynamic data

</dd>
<dt><em>Entity_Type_Definition_Source:</em>  USGS</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DHIGH</dt>
<dt><em>Attribute_Definition:</em>  Elevation of dune crest in meters NAVD88.</dt>
<dt><em>Attribute_Definition_Source:</em>  USGS</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1.18</dt>
<dt><em>Range_Domain_Maximum:</em>  6.23</dt>
<dt><em>Attribute_Units_of_Measure:</em>  meters NAVD88</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DLOW</dt>
<dt><em>Attribute_Definition:</em>  Elevation of the dune toe in meters NAVD88.</dt>
<dt><em>Attribute_Definition_Source:</em>  USGS</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1.08</dt>
<dt><em>Range_Domain_Maximum:</em>  3.47</dt>
<dt><em>Attribute_Units_of_Measure:</em>  meters NAVD88</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  -999</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Null value</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  USGS</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DHIrms</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Root mean squared error of dune crest elevation measurements (square meters).

</dd>
<dt><em>Attribute_Definition_Source:</em>  USGS</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.02</dt>
<dt><em>Range_Domain_Maximum:</em>  1.45</dt>
<dt><em>Attribute_Units_of_Measure:</em>  square meters</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DLOrms</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Root mean square error of dune toe elevation measurements (square meters).

</dd>
<dt><em>Attribute_Definition_Source:</em>  USGS</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.02</dt>
<dt><em>Range_Domain_Maximum:</em>  0.76</dt>
<dt><em>Attribute_Units_of_Measure:</em>  square meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  -999</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Nulll value</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  USGS</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SURGE</dt>
<dt><em>Attribute_Definition:</em>  Storm surge water level</dt>
<dt><em>Attribute_Definition_Source:</em>  NOAA</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1.14</dt>
<dt><em>Range_Domain_Maximum:</em>  2.83</dt>
<dt><em>Attribute_Units_of_Measure:</em>  meters NAVD88</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TIDE</dt>
<dt><em>Attribute_Definition:</em>  Predicted tide water level</dt>
<dt><em>Attribute_Definition_Source:</em>  USGS</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  0</dt>
<dt><em>Attribute_Units_of_Measure:</em>  meters NAVD88</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SETUP</dt>
<dt><em>Attribute_Definition:</em>  Wave setup water level</dt>
<dt><em>Attribute_Definition_Source:</em>  USGS</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0.09</dt>
<dt><em>Range_Domain_Maximum:</em>  2.53</dt>
<dt><em>Attribute_Units_of_Measure:</em>  meters NAVD88</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RUNUP</dt>
<dt><em>Attribute_Definition:</em>  Wave runup water level</dt>
<dt><em>Attribute_Definition_Source:</em>  USGS</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1.27</dt>
<dt><em>Range_Domain_Maximum:</em>  6.10</dt>
<dt><em>Attribute_Units_of_Measure:</em>  meters NAVD88</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MEAN</dt>
<dt><em>Attribute_Definition:</em>  Mean water level (surge + setup)</dt>
<dt><em>Attribute_Definition_Source:</em>  USGS</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1.65</dt>
<dt><em>Range_Domain_Maximum:</em>  5.28</dt>
<dt><em>Attribute_Units_of_Measure:</em>  meters NAVD88</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  EXTREME</dt>
<dt><em>Attribute_Definition:</em>  Extreme water level (surge + runup).</dt>
<dt><em>Attribute_Definition_Source:</em>  USGS</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  2.86</dt>
<dt><em>Range_Domain_Maximum:</em>  8.85</dt>
<dt><em>Attribute_Units_of_Measure:</em>  meters NAVD88</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PCOL</dt>
<dt><em>Attribute_Definition:</em>  Probability of collision</dt>
<dt><em>Attribute_Definition_Source:</em>  USGS</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  24.04</dt>
<dt><em>Range_Domain_Maximum:</em>  100.0</dt>
<dt><em>Attribute_Units_of_Measure:</em>  percent</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  -999</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Null value</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  USGS</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  POVW</dt>
<dt><em>Attribute_Definition:</em>  Probability of overwash</dt>
<dt><em>Attribute_Definition_Source:</em>  USGS</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  100.0</dt>
<dt><em>Attribute_Units_of_Measure:</em>  percent</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  -999</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Null value</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  USGS</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PIND</dt>
<dt><em>Attribute_Definition:</em>  Probability of inundation</dt>
<dt><em>Attribute_Definition_Source:</em>  USGS</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  0</dt>
<dt><em>Range_Domain_Maximum:</em>  100.0</dt>
<dt><em>Attribute_Units_of_Measure:</em>  percent</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  -999</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Null value</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  USGS</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
<dt><em>Contact_Person:</em>  Kara S. Doran</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  600 4th Street Sourth</dt>
<dt><em>City:</em>  Saint Petersburg</dt>
<dt><em>State_or_Province:</em>  FL</dt>
<dt><em>Postal_Code:</em>  33701</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  727-803-8747</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  727-8032030</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>kdoran@usgs.gov</tt></dt>
<dt><em>Contact_Instructions:</em>  All of this report is available on-line.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Distribution_Liability:</em>  
<dd>

Although these data have been processed successfully on a computer system at the USGS, no warranty expressed or implied is made regarding the display or utility of the data on any other system, or for general or scientific purposes, nor shall the act of distribution constitute any such warranty. The USGS shall not be held liable for improper or incorrect use of the data described and/or contained herein. Any use of trade, firm, or product names is for descriptive purposes only and does not imply endorsement by the U.S. Government.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  shapefiles</dt>
<dt><em>File_Decompression_Technique:</em>  zip</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <a href="http://coastal.er.usgs.gov/hurricanes/sandy/coastal-change/">&lt;http://coastal.er.usgs.gov/hurricanes/sandy/coastal-change/&gt;</a></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  None, if obtained online.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20130618</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  U.S. Geological Survey</dt>
<dt><em>Contact_Person:</em>  Kara S. Doran</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  600 4th Street South</dt>
<dt><em>City:</em>  Saint Petersburg</dt>
<dt><em>State_or_Province:</em>  FL</dt>
<dt><em>Postal_Code:</em>  33701</dt>
<dt><em>Country:</em>  UNITED STATES</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  727-803-8747</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  727-803-2030</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  <tt>kdoran@usgs.gov</tt></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standard for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.23 on Tue Jul  2 13:17:47 2013<br/>

</body>
</html>
