Metadata:
  Identification_Information:
    Citation:
      Citation_Information:
        Originator: Kara S. Doran
        Originator: Hilary F. Stockdon
        Originator: David S. Thompson
        Originator: Kristin S. Sopkin
        Originator: Nathaniel G. Plant
        Originator: Asbury H. Sallenger
        Publication_Date: 2012
        Title: Hurricane Sandy Assessment of Potential Coastal-Change Impacts
        Geospatial_Data_Presentation_Form: vector digital data
        Online_Linkage: http://coastal.er.usgs.gov/hurricanes/sandy/coastal-change/
        Larger_Work_Citation:
          Citation_Information:
            Originator: U.S. Geological Survey
            Publication_Date: 2012
            Title: Coastal Change Hazards: Hurricanes and Extreme Storms
            Online_Linkage: http://coastal.er.usgs.gov/hurricanes/
    Description:
      Abstract: This data defines hurricane-induced coastal erosion hazards for the Delaware, Maryland and Virginia coastline. The analysis is based on a storm-impact scaling model that uses observations of beach morphology combined with sophisticated hydrodynamic models to predict how the coast will respond to the direct landfall of Hurricane Sandy. Hurricane-induced water levels, due to both surge and waves, are compared to beach and dune elevations to determine the probabilities of three types of coastal change: collision (dune erosion), overwash, and inundation.
      Purpose: To provide data on the probability of hurricane-induced coastal erosion hazards for the Delmarva coast for Hurricane Sandy.
    Time_Period_of_Content:
      Time_Period_Information:
        Single_Date/Time:
          Calendar_Date: 20121029
      Currentness_Reference: Publication date
    Status:
      Progress: Complete
      Maintenance_and_Update_Frequency: None planned, however future updates and post-storm analyses are anticipated.
    Spatial_Domain:
      Bounding_Coordinates:
        West_Bounding_Coordinate: -76.02
        East_Bounding_Coordinate: -74.96
        North_Bounding_Coordinate: 38.88
        South_Bounding_Coordinate: 37.04
    Keywords:
      Theme:
        Theme_Keyword_Thesaurus: General
        Theme_Keyword: U.S. Geological Survey
        Theme_Keyword: USGS
        Theme_Keyword: St. Petersburg Coastal and Marine Science Center
        Theme_Keyword: Coastal and Marine Geology Program
        Theme_Keyword: CMGP
        Theme_Keyword: SPCMSC
        Theme_Keyword: Hurricane Sandy
      Theme:
        Theme_Keyword_Thesaurus: ISO 19115 Topic Category
        Theme_Keyword: coastal
        Theme_Keyword: elevation
        Theme_Keyword: environment
      Place:
        Place_Keyword_Thesaurus: General
        Place_Keyword: Delaware
        Place_Keyword: Maryland
        Place_Keyword: Virginia
        Place_Keyword: Delmarva
        Place_Keyword: United States of America
    Access_Constraints: None
    Use_Constraints: The U.S. Geological Survey requests to be acknowledged as originators of the data in future products or derivative research.
    Point_of_Contact:
      Contact_Information:
        Contact_Organization_Primary:
          Contact_Organization: U.S. Geological Survey
          Contact_Person: Hilary Stockdon
        Contact_Address:
          Address_Type: mailing and physical
          Address: 600 4th Street South
          City: Saint Petersburg
          State_or_Province: FL
          Postal_Code: 33701
          Country: UNITED STATES
        Contact_Voice_Telephone: 727-803-8747
        Contact_Facsimile_Telephone: 727-803-2030
        Contact_Electronic_Mail_Address: hstockdon@usgs.gov
    Data_Set_Credit: The predicted elevations of storm surge were extracted from the National Oceanic and Atmospheric Administration (NOAA) SLOSH (Sea, Lake, and Overland Surges from Hurricanes) model, which has been employed by NOAA in inundation risk studies and operational storm surge forecasting. Wave runup and setup conditions were generated using NOAA's WaveWatch3 model.
    Native_Data_Set_Environment: Microsoft Windows 7 Version 6.1 (Build 7600) ; ESRI ArcGIS 10.0.4.4000
  Data_Quality_Information:
    Logical_Consistency_Report: No additional checks for consistency were performed on this data.
    Completeness_Report: These data include dune morhology, and hurricane hydrodynamic data used to generate probabilities of hurricane-induced erosion. Elevation data from lidar surveys are not included. Measurements are collected approximately every 10-meters and summarized to 1-km segments.
    Positional_Accuracy:
      Horizontal_Positional_Accuracy:
        Horizontal_Positional_Accuracy_Report: Horizontal accuracy was not estimated.
      Vertical_Positional_Accuracy:
        Vertical_Positional_Accuracy_Report:
          Vertical accuracy for hydrodynamic measurements (surge, setup, and runup) is dependent on input data. SLOSH model accuracy is estimated to +/- 20 percent of the calculated value.  No other accuracy checks were performed.

          Vertical accuracy for dune morphology (dune crest and toe elevation) data is dependent on the positional accuracy of the lidar data. Estimated accuracy of lidar surveys are +/- 15 centimeters. However, vertical accuracies may vary based on the type of terrain (for example, inaccuracies may increase as slope increases or with the presence of extremely dense vegetation) and the accuracy of the GPS and aircraft-attitude measurements.
    Lineage:
      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: National Hurricane Center, National Oceanic and Atmospheric Administration
            Publication_Date: 20121029
            Title: Probabalistic storm surge
            Online_Linkage: http://www.nws.noaa.gov/mdl/psurge/
        Type_of_Source_Media: Online digital data
        Source_Time_Period_of_Content:
          Time_Period_Information:
            Single_Date/Time:
              Calendar_Date: 20121029
          Source_Currentness_Reference: The date when web page was last modified.
        Source_Citation_Abbreviation: Psurge
        Source_Contribution: Data provides water levels that have a 1 in 10 chance of being exceeded during the next 3 days.
      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: NOAA National Weather Service Environmental Modeling Center
            Publication_Date: 20121029
            Title: NOAA Wavewatch III
            Online_Linkage: http://polar.ncep.noaa.gov/waves/index2.shtml
        Type_of_Source_Media: Type_of_Source_Media
        Source_Time_Period_of_Content:
          Time_Period_Information:
            Single_Date/Time:
              Calendar_Date: 20121029
          Source_Currentness_Reference: The date when the model was run.
        Source_Citation_Abbreviation: WW3
        Source_Contribution: Model that was used to estimate wave setup and runup conditions for hurricane Sandy.
      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: Bonisteel-Cormier, J.M.
            Publication_Date: 2011
            Title: EAARL Coastal Topography-Virginia, Post-Nor'Ida, 2009
            Series_Information:
              Series_Name: USGS Open File Report
              Issue_Identification: 2011-638
            Online_Linkage: http://pubs.usgs.gov/ds/638/
        Type_of_Source_Media: Online digital data
        Source_Time_Period_of_Content:
          Time_Period_Information:
            Range_of_Dates/Times:
              Beginning_Date: 20091127
              Ending_Date: 20091201
          Source_Currentness_Reference: The date when lidar surveys were collected.
        Source_Citation_Abbreviation: DS 638
        Source_Contribution: A lidar survey that was used to estimate dune morphology variables.
      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: Bonisteel-Cormier, J.M.
            Publication_Date: 2011
            Title: EAARL Coastal Topography-Maryland and Delaware, Post-Nor'Ida, 2009
            Series_Information:
              Series_Name: USGS Data Series
              Issue_Identification: 562
            Online_Linkage: http://pubs.usgs.gov/ds/562/
        Type_of_Source_Media: Online digital data
        Source_Time_Period_of_Content:
          Time_Period_Information:
            Range_of_Dates/Times:
              Beginning_Date: 20091128
              Ending_Date: 20091130
          Source_Currentness_Reference: The date when lidar surveys were collected.
        Source_Citation_Abbreviation: DS 562
        Source_Contribution: A lidar survey that was used to estimate dune morphology variables.
      Process_Step:
        Process_Description: For dune morphology data: Elevation data from lidar surveys were interpolated in MATLAB to a gridded domain that was rotated parallel to the shoreline and had a resolution of 10 m in the longshore direction and 2.5 m in the cross-shore direction. The interpolation method applies spatial filtering with a Hanning window that is twice as wide as the grid resolution. Dune morphology data are extracted from the elevation grid in MATLAB. Dune morphology data are then summarized to 1 km sections. Sections with greater than 75 percent of data missing are flagged with the invalid number of -999. The 1-kilometer smoothed dune crest, toe and root mean square (RMS) error for each were written to line shapefiles using Matlab's shapewrite.m script.
        Source_Used_Citation_Abbreviation: DS 638
        Source_Used_Citation_Abbreviation: DS 562
        Process_Date: 2011
        Source_Produced_Citation_Abbreviation: Dune morphology (DHIGH, DLOW, DHIrms, DLOrms)
        Process_Contact:
          Contact_Information:
            Contact_Organization_Primary:
              Contact_Organization: U.S. Geological Survey
              Contact_Person: Kara S. Doran
            Contact_Address:
              Address_Type: mailing and physical
              Address: 600 4th Street South
              City: Saint Petersburg
              State_or_Province: FL
              Postal_Code: 33701
              Country: UNITED STATES
            Contact_Voice_Telephone: 727-803-8747
            Contact_Facsimile_Telephone: 727-803-2030
            Contact_Electronic_Mail_Address: kdoran@usgs.gov
      Process_Step:
        Process_Description:
          For hydrodynamic data: Water level is computed in Matlab by adding storm surge from NOAAs SLOSH model to wave setup and runup. The wave height and period for calculating wave runup and setup come from the Wavewatch III model. Hydrodynamic parameters were calculated in MATLAB and exported into ArcGIS format.
          For details on modeling parameterization, see:
          Stockdon, H.F., Doran, K.J., Thompson, D.M., Sopkin, K.L., Plant, N.G., and Sallenger, A.H., 2012, National assessment of hurricane-induced coastal erosion hazards: Gulf of Mexico: U.S. Geological Survey Open-File Report 2012-1084, 51 p. http://pubs.usgs.gov/of/2012/1084/
        Source_Used_Citation_Abbreviation: Psurge
        Source_Used_Citation_Abbreviation: WW3
        Process_Date: 20121029
        Source_Produced_Citation_Abbreviation: Hydrodynamics (SURGE, SETUP, RUNUP)
        Process_Contact:
          Contact_Information:
            Contact_Organization_Primary:
              Contact_Organization: U.S. Geological Survey
              Contact_Person: Kara S. Doran
            Contact_Address:
              Address_Type: mailing and physical
              Address: 600 4th Street South
              City: Saint Petersburg
              State_or_Province: FL
              Postal_Code: 33701
              Country: UNITED STATES
            Contact_Voice_Telephone: 727-803-8747
            Contact_Facsimile_Telephone: 727-803-2030
            Contact_Electronic_Mail_Address: kdoran@usgs.gov
      Process_Step:
        Process_Description:
          Probabilities of coastal erosion hazards are based on estimating the likelihood that the beach system will experience erosion and deposition patterns consistent with collision, overwash, or inundation regimes. The regimes are calculated by using values of dune morphology and mean and extreme water levels for each 1 km section, such that probability of collision occurs when extreme water levels reach the dune toe; overwash when extreme water levels reach the dune crest; and inundation when mean water levels reach the dune crest. Probabilities were calculated in MATLAB and exported in ArcGIS format.
          For details on modeling parameterization, see:
          Stockdon, H.F., Doran, K.J., Thompson, D.M., Sopkin, K.L., Plant, N.G., and Sallenger, A.H., 2012, National assessment of hurricane-induced coastal erosion hazards: Gulf of Mexico: U.S. Geological Survey Open-File Report 2012-1084, 51 p. http://pubs.usgs.gov/of/2012/1084/
        Source_Used_Citation_Abbreviation: Dune morphology
        Source_Used_Citation_Abbreviation: Hydrodynamics
        Process_Date: 2012
        Source_Produced_Citation_Abbreviation: Probabilities (PCOL, POVW, PIND)
        Process_Contact:
          Contact_Information:
            Contact_Organization_Primary:
              Contact_Organization: U.S. Geological Survey
              Contact_Person: Kara S. Doran
            Contact_Address:
              Address_Type: mailing and physical
              Address: 600 4th Street South
              City: Saint Petersburg
              State_or_Province: FL
              Postal_Code: 33701
              Country: UNITED STATES
            Contact_Voice_Telephone: 727-803-8747
            Contact_Facsimile_Telephone: 727-803-2030
            Contact_Electronic_Mail_Address: kdoran@usgs.gov
  Spatial_Data_Organization_Information:
    Direct_Spatial_Reference_Method: Vector
    Point_and_Vector_Object_Information:
      SDTS_Terms_Description:
        SDTS_Point_and_Vector_Object_Type: GT-polygon composed of chains
        Point_and_Vector_Object_Count: 219
  Spatial_Reference_Information:
    Horizontal_Coordinate_System_Definition:
      Geographic:
        Latitude_Resolution: 8.9831528411952133e-009
        Longitude_Resolution: 8.9831528411952133e-009
        Geographic_Coordinate_Units: Decimal Degrees
      Geodetic_Model:
        Horizontal_Datum_Name: D WGS 1984
        Ellipsoid_Name: WGS 1984
        Semi-major_Axis: 6378137.0
        Denominator_of_Flattening_Ratio: 298.257223563
  Entity_and_Attribute_Information:
    Detailed_Description:
      Entity_Type:
        Entity_Type_Label: Sandy_PCOI_line
        Entity_Type_Definition: Probabilities of hurricane-induced coastal erosion, dune morphology, and hurricane hydrodynamic data
        Entity_Type_Definition_Source: USGS
      Attribute:
        Attribute_Label: FID
        Attribute_Definition: Internal feature number.
        Attribute_Definition_Source: ESRI
        Attribute_Domain_Values:
          Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
      Attribute:
        Attribute_Label: Shape
        Attribute_Definition: Feature geometry.
        Attribute_Definition_Source: ESRI
        Attribute_Domain_Values:
          Unrepresentable_Domain: Coordinates defining the features.
      Attribute:
        Attribute_Label: DHIGH
        Attribute_Definition: Elevation of dune crest in meters NAVD88.
        Attribute_Definition_Source: USGS
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 1.18
            Range_Domain_Maximum: 6.23
            Attribute_Units_of_Measure: meters NAVD88
      Attribute:
        Attribute_Label: DLOW
        Attribute_Definition: Elevation of the dune toe in meters NAVD88.
        Attribute_Definition_Source: USGS
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 1.08
            Range_Domain_Maximum: 3.47
            Attribute_Units_of_Measure: meters NAVD88
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: -999
            Enumerated_Domain_Value_Definition: Null value
            Enumerated_Domain_Value_Definition_Source: USGS
      Attribute:
        Attribute_Label: DHIrms
        Attribute_Definition: Root mean squared error of dune crest elevation measurements (square meters).
        Attribute_Definition_Source: USGS
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 0.02
            Range_Domain_Maximum: 1.45
            Attribute_Units_of_Measure: square meters
      Attribute:
        Attribute_Label: DLOrms
        Attribute_Definition: Root mean square error of dune toe elevation measurements (square meters).
        Attribute_Definition_Source: USGS
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 0.02
            Range_Domain_Maximum: 0.76
            Attribute_Units_of_Measure: square meters
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: -999
            Enumerated_Domain_Value_Definition: Nulll value
            Enumerated_Domain_Value_Definition_Source: USGS
      Attribute:
        Attribute_Label: SURGE
        Attribute_Definition: Storm surge water level
        Attribute_Definition_Source: NOAA
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 1.14
            Range_Domain_Maximum: 2.83
            Attribute_Units_of_Measure: meters NAVD88
      Attribute:
        Attribute_Label: TIDE
        Attribute_Definition: Predicted tide water level
        Attribute_Definition_Source: USGS
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 0
            Range_Domain_Maximum: 0
            Attribute_Units_of_Measure: meters NAVD88
      Attribute:
        Attribute_Label: SETUP
        Attribute_Definition: Wave setup water level
        Attribute_Definition_Source: USGS
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 0.09
            Range_Domain_Maximum: 2.53
            Attribute_Units_of_Measure: meters NAVD88
      Attribute:
        Attribute_Label: RUNUP
        Attribute_Definition: Wave runup water level
        Attribute_Definition_Source: USGS
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 1.27
            Range_Domain_Maximum: 6.10
            Attribute_Units_of_Measure: meters NAVD88
      Attribute:
        Attribute_Label: MEAN
        Attribute_Definition: Mean water level (surge + setup)
        Attribute_Definition_Source: USGS
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 1.65
            Range_Domain_Maximum: 5.28
            Attribute_Units_of_Measure: meters NAVD88
      Attribute:
        Attribute_Label: EXTREME
        Attribute_Definition: Extreme water level (surge + runup).
        Attribute_Definition_Source: USGS
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 2.86
            Range_Domain_Maximum: 8.85
            Attribute_Units_of_Measure: meters NAVD88
      Attribute:
        Attribute_Label: PCOL
        Attribute_Definition: Probability of collision
        Attribute_Definition_Source: USGS
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 24.04
            Range_Domain_Maximum: 100.0
            Attribute_Units_of_Measure: percent
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: -999
            Enumerated_Domain_Value_Definition: Null value
            Enumerated_Domain_Value_Definition_Source: USGS
      Attribute:
        Attribute_Label: POVW
        Attribute_Definition: Probability of overwash
        Attribute_Definition_Source: USGS
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 0
            Range_Domain_Maximum: 100.0
            Attribute_Units_of_Measure: percent
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: -999
            Enumerated_Domain_Value_Definition: Null value
            Enumerated_Domain_Value_Definition_Source: USGS
      Attribute:
        Attribute_Label: PIND
        Attribute_Definition: Probability of inundation
        Attribute_Definition_Source: USGS
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 0
            Range_Domain_Maximum: 100.0
            Attribute_Units_of_Measure: percent
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: -999
            Enumerated_Domain_Value_Definition: Null value
            Enumerated_Domain_Value_Definition_Source: USGS
  Distribution_Information:
    Distributor:
      Contact_Information:
        Contact_Organization_Primary:
          Contact_Organization: U.S. Geological Survey
          Contact_Person: Kara S. Doran
        Contact_Address:
          Address_Type: mailing and physical
          Address: 600 4th Street Sourth
          City: Saint Petersburg
          State_or_Province: FL
          Postal_Code: 33701
        Contact_Voice_Telephone: 727-803-8747
        Contact_Facsimile_Telephone: 727-8032030
        Contact_Electronic_Mail_Address: kdoran@usgs.gov
        Contact_Instructions: All of this report is available on-line.
    Distribution_Liability: Although these data have been processed successfully on a computer system at the USGS, no warranty expressed or implied is made regarding the display or utility of the data on any other system, or for general or scientific purposes, nor shall the act of distribution constitute any such warranty. The USGS shall not be held liable for improper or incorrect use of the data described and/or contained herein. Any use of trade, firm, or product names is for descriptive purposes only and does not imply endorsement by the U.S. Government.
    Standard_Order_Process:
      Digital_Form:
        Digital_Transfer_Information:
          Format_Name: shapefiles
          File_Decompression_Technique: zip
        Digital_Transfer_Option:
          Online_Option:
            Computer_Contact_Information:
              Network_Address:
                Network_Resource_Name: http://coastal.er.usgs.gov/hurricanes/sandy/coastal-change/
      Fees: None, if obtained online.
  Metadata_Reference_Information:
    Metadata_Date: 20130618
    Metadata_Contact:
      Contact_Information:
        Contact_Organization_Primary:
          Contact_Organization: U.S. Geological Survey
          Contact_Person: Kara S. Doran
        Contact_Address:
          Address_Type: mailing and physical
          Address: 600 4th Street South
          City: Saint Petersburg
          State_or_Province: FL
          Postal_Code: 33701
          Country: UNITED STATES
        Contact_Voice_Telephone: 727-803-8747
        Contact_Facsimile_Telephone: 727-803-2030
        Contact_Electronic_Mail_Address: kdoran@usgs.gov
    Metadata_Standard_Name: FGDC Content Standard for Digital Geospatial Metadata
    Metadata_Standard_Version: FGDC-STD-001-1998
    Metadata_Time_Convention: local time
